<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1b1b1b;
        }
        #log{
            color: gray;
            width: 800px;
            height: 100px;
            margin-left: 295px;
            margin-top: 20px;
        }
        #log > p{
            float: left;
            padding: 15px 20px;
        }
        #log > p:hover{
            border-radius: 5px;
            color: cyan;
            text-shadow: 0 0 5px #33ffff;
        }
        #form{
            background-color: #2b2b2b;
            width: 500px;
            margin-left: 110px;
            margin-top: 0px;
            padding: 0px;
            float: left;
            border-radius: 10px;
        }
        #form > h1{
            font-weight: 600;
            padding: 0px 28px;
            margin-bottom: 0px;
            color: white;
        }
        #details > p{
            color: white;
            padding: 30px;
            padding-left: 110px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 5px;
            color: white;
        }
        form > div{
            float: left;
            padding: 10px 30px;
            padding-top: 0px;
            padding-bottom: 20px;
        }        
        form div > input{
            padding: 8px;
        }
        form div > p {
            padding: 0px 0px;
            padding-top: 10px;
            color: white;
            font-size: 17px;
        }
        #terms{
            color: white;
            font-size: 13px;
            padding: 10px 20px;
        }
        #btn2 > button{
            color: white;
            background: #2b2b2b;
            width: 120px;
            height: 40px;
            border-radius: 5px;
        }
        #btn2 > button:hover{
            border-radius: 5px;
            color: cyan;
            box-shadow: 0 0 5px #33ffff;
        }
        #btn2{
            padding: 10px 25px;
            padding-bottom: 20px;
        }
        #payment{
            background: #2b2b2b;
            width: 500px;
            height: 365px;
            float: left;
            margin-left: 100px;
            color: white;
            border-radius: 10px;
        }
        #payment > h1{
            padding-left: 10px;            
        }
        #pay1 > div{
            float: left;    
            margin-top: 0px;
            padding-top: 0px;
        }
        .test{
            padding-right: 215px;
            padding-left: 10px;
        }
        .test > h2{
            font-size: 20px;
        }
        .test1{
            padding-right: 10px;

        }
        .test1 > p{
            font-size: 15px;
        }
        #pay2 > div{
            float: left;    
            margin-top: 0px;
            padding-top: 0px;
        }
        .test2{
            padding-right: 280px;
            padding-left: 10px;
        }
        .test2 > h2{
            font-size: 19px;
        }
        .test3{
            padding-right: 10px;

        }
        .test3 > p{
            font-size: 15px;
        }
        #pay3 > div{
            float: left;    
            margin-top: 0px;
            padding-top: 0px;
        }
        .test4{
            padding-right: 325px;
            padding-left: 10px;
        }
        .test4 > h2{
            font-size: 20px;
        }
        .test5{
            padding-right: 10px;

        }
        .test5 > p{
            font-size: 15px;
        }


    </style>
</head>
<body>
    <div id="b">
        <div>
            <img src="https://www.pluralsight.com/buy/static/assets/ps_logo.png" width="200" height="50"/>
        </div>
        <div id="log">
            <p>DETAILS</p>
            <hr style="width:20%;text-align:center;margin-left:20px;margin-bottom: 50px; margin-top: 40px; background: gray; float: left;">
            <p>PAYMENT</p>
            <hr style="width:20%;text-align:center;margin-left:10px;margin-right:10px; margin-top: 40px; background: gray; float: left;">
            <P>REVIEW</P>
        </div>
        <div id="details">
            <p><a href="course.html" style="text-decoration:none" style="color: #f50057;">< Back to Courses</a></p>
            <div id="form">
                <h1>Account Details</h1>
                <form>
                    <div>
                        <p>Name</p>
                        <input type="name">
                        <p>Email</p>
                        <input type="email">
                        <p>CVV</p>
                        <input type="number">
                    </div>
                    <div>
                        <p>Last Name</p>
                        <input type="name">
                        <p>Card Number</p>
                        <input type="number">
                        <p>Purpose</p>
                        <input type="text">
                    </div>
                </form>
                <div id="terms">
                    <input type="checkbox">By checking here and continuing, I agree to the PluralsightTerms of Use.
                </div>
                <div id="btn2">
                    <button style="text-decoration: none;"><a href="index.html">Continue</a></button>
                </div>
            </div>
            <div id="payment">
                    <h1>Order Summary</h1>
                    <hr style="width:100%;text-align:center;background: gray;">
                    <div id="pay1">                   
                        <div class="test">
                            <h2>PLAN</h2>
                            <h2>Individual Premium Free </h2>
                        </div>
                        <div class="test1">
                            <p>PRICE</p>
                            <p>FREE</p>
                        </div>
                    </div>
                    <hr style="width:100%;text-align:center;background: gray;">
                   <div id="pay2">
                       <div class="test2">
                          <h2>SUBTOTAL</h2>
                          <h2>ESTIMATED TAX</h2>                       
                       </div>
                       <div class="test3">
                          <p>₹0</p>
                          <p>₹0</p>
                       </div>
                   </div>
                   <hr style="width:100%;text-align:center;background: gray;">
                   <div id="pay3">
                       <div class="test4">
                            <h2>Total Amount</h2> 
                       </div>
                       <div class="test5">
                            <p>₹0</p> 
                       </div>
                   </div>
            </div>
        </div>
    </div>
    
</body>
</html>